DockViewer.Particle/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Effect.Lib"
    >

    <!-- Template for ItemsControls in ParticleSystem -->
    <ItemsPanelTemplate x:Key="ItemsCanvasTemplate" >
        <Canvas Background="Transparent" />
    </ItemsPanelTemplate>

    <Style TargetType="{x:Type local:ParticleSystem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ParticleSystem}">
                    <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation ="Vertical" >
                            <!-- Used to display FrameRate -->
                            <!--TextBlock Text="{TemplateBinding FrameRate}" Foreground="White" Height="24" /-->
                            <Grid>
                                <!-- ItemsControl for displaying Forces -->
                                <!--ItemsControl Background="Transparent" ItemsSource="{TemplateBinding Forces}"
                            ItemsPanel="{StaticResource ItemsCanvasTemplate}" /-->
                                <!-- ItemsControl for displaying Emitter -->
                                <!--ItemsControl Background="Transparent" ItemsSource="{TemplateBinding Emitters}" 
                              ItemsPanel="{StaticResource ItemsCanvasTemplate}" /-->
                                <!-- ItemsControl for displaying Particles -->
                                <ItemsControl Background="Transparent" ItemsSource="{TemplateBinding Particles}" 
                              ItemsPanel="{StaticResource ItemsCanvasTemplate}" />
                                <!-- Canvas for additional UIElements contained in a particle system -->
                                <Canvas x:Name="ParticleCanvas" Background="Transparent" IsItemsHost="True"  />
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Template for Particles -->
    <Style TargetType="{x:Type local:Particle}">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Particle}">
                    <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                     StrokeThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:CustomerEmitter}">
        <Setter Property="IsHitTestVisible" Value="False" />
        
    </Style>

</ResourceDictionary>
